{
  "name": "hockey-schedule",
  "description": "Do I get the channel that's broadcasting the game?",
  "addons": [
    "rediscloud"
  ],
  "env": {
    "EXPRESS_SESSION_SECRET": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    }
  }
}
